programa
{
	funcao inicio ()
	{
		// função
		inteiro func, z
		real x, y
		escreva ("Calculadora \n")
		escreva ("1 - Soma \n")
		escreva ("2 - Subtração \n")
		escreva ("3 - Multiplicação \n")
		escreva ("4 - Divisão \n")
		escreva ("5 - Fatorial \n")
		escreva ("Selecione uma função: ")
		leia(func)
		enquanto (func < 0 ou func >5)
		{
			escreva("Selecione uma função válida: ")
			leia(func)
		}
		se (func > 0 e func <5)
		{
		escreva ("Entre com dois valores \n")
		leia(x)
		leia(y)
		}
		senao
		{
			escreva ("Entre um valor \n")
		leia(z)
		}

		se (func == 1)
		{
			escreva("resultado: " + x + " + " + y + " = "+ soma(x,y))
		}
		senao se (func == 2)
		{
			escreva ("resultado: " + x + " - " + y + " = "+ subtracao(x,y))
		}
		senao se (func == 3)
		{
			escreva ("resultado: " + x + " * " + y + " = "+ multiplicacao(x,y))
		}
		senao se (func == 4)
		{
			escreva ("resultado: " + x + " / " + y + " = "+ divisao(x,y))
		}
		senao 
		{
			escreva ("resultado:  " + z + "! = "+ fatorial(z))
		}

	}
	funcao real soma (real a, real b)
	{
		real resultado
		resultado = a + b
		retorne resultado
	}
		funcao real subtracao (real a, real b)
	{
		real resultado
		resultado = a - b
		retorne resultado
	}
		funcao real multiplicacao (real a, real b)
	{
		real resultado
		resultado = a * b
		retorne resultado
	}
		funcao real divisao (real a, real b)
	{
		real resultado
		resultado = a / b
		retorne resultado
	}
			funcao inteiro fatorial (inteiro z)
	{
		inteiro resultado = 1
		para (inteiro i = z  ; i>0; i--)
		{
		resultado = resultado*i
		}
		retorne resultado
	}
}