<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="icon-react.ico" type="image/x-icon">
    <title>Document</title>
</head>
<style>
    div{
        background-image: linear-gradient(red,blue);
        width: 100%;
        height: 100px;
    }
    span{
        color: green;
        font-size: 40px;
        box-shadow: 1px 1px 5px orange;
    }
    p{
        font-weight: 900;
        font-family: Arial, Helvetica, sans-serif;
        text-decoration: underline;
    }
    .borda_vermelha{
        border: 1px solid red;
    }
    .sombra_laranja{
        box-shadow: 1px 1px 5px orange;
    }
    .classe1{
        background-color: blueviolet;
    }
    #mude_ao_passar_mouse:hover{
        background-color: aqua;
    }
    img{
        width: 200px;
        height: 200px;
        border-radius: 20px;
    }
</style>

<body style="background-color:rgb(116, 116, 95); font-size: 40px; font-weight: 900;">
<!-- <tag style:"nomeDaPropriedade: valorDaPropriedade"></tag>  -->

    <div></div>
    <span>cor da fonte verde e tamanho 40px</span>
    <p>fonte negrito, arial e sublinhado</p>
    <div class="classe1">Uma arvore</div>
    <a class="borda_vermelha" href="https://api.whatsapp.com/send?phone=5531971532673">Bruninha</a>
    <marquee class="sombra_laranja" behavior="" direction="">Bruninha</marquee>
    <p class="fonte_tamanho_50px">Sextou bb</p>
    <p id="mude_ao_passar_mouse">Hoje e sexta feira</p>
    <img src="Benedict_Cumberbatch_filming_Sherlock_cropped2.jpg" alt="imagem do sherlock">
</body>
</html>