<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coração</title>
    <style>
        body{
            display: flex;
        }
    
        div{
            font-size: 100px;
            background-color: aqua;/* cor de fundo */
            color: brown; /*cor da letra*/
            width: 70%; /*largura da imagem*/
            height: 100px; /*altura da imagem*/
        }
        
        div:hover{  
            /* hover - Quando passar o mouse, onkeydown - Quando aperta seta para baixa, okeyup - Quando apertar seta para cima --- Comandos transitorios*/
            background-color: blue;
            font-size: 200px;
            transition: 3s;
        }
        p {
            
            font-size: 50px;
            background-color: orange;/* cor de fundo */
            color: brown; /*cor da letra*/
            width: 70%; /*largura da imagem*/
            height: 100px; /*altura da imagem*/
        } 
    
            
        </style>
</head>
<body>
    <P>Parágrafo</P>
    <div>Divisor</div>
    <h1>Titulo</h1>
    <h2 brasil>Titulo 1</h2>
    <h2>Titulo 2</h2>
        <h2>Subtitulo</h2>
            <h3>Subsubtitulo</h3>
                <h4>Subsubsubtitulo</h4>
                 <h5>Subsubsubsubtitulo</h5>
                    <H6>Subsubsubsubsubtitulo</H6>
    <marquee>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum quis reprehenderit voluptate. Perferendis unde minima ipsum earum? Quam praesentium laboriosam sit provident possimus a iure accusantium, explicabo enim molestiae rem!</marquee>
   <a href="https://www.globo.com/" target="_blank">GLOBO</a> <br>
   <a href="https://www.facebook.com/" target="_blank">FACEBOOK</a> <br>
   <button>CLIQUE AQUI</button><hr>
    <p>
   <img src="shelf/bandeira_brasil.jfif" alt="Essa imagem é a bandeira do Brasil" title="Bandeira do Brasil" width="500">
   <img src="shelf/react-icon.png" alt="Essa imagem é a logo do react" title="Logo React" width="500">

   <button onclick="alert('GAMEOVER')"> Chamar o Javascript </button>

   <input type="text" name="" onkeypress="console.log(this.value)">

   <!-- onclick = Quando a pessoa clicar
   onmousedown = Quando o mouse sair
   onmouseup = Quando o mouse entrar
   onkeypress = Quando pressionar uma tecla
   onkeydown = Quando soltar a tecla 
   oncharge = Quando alguma coisa mudar -->



</body>
<!-- corpo -->
</html>






